#! /usr/bin/env python


# Initialize ros and import parameter generator
PACKAGE='foot_surgical_robot'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


# Add parameters
#       Name     Type    Level Description     	Default 	Min   	Max
gen.add("convergenceRate",double_t,0,"Convergence scale",4.0,1.0,10.0)
gen.add("linearVelocityLimit",double_t,0,"Linear velocity limit [m/s]",0.3,0,0.6)
gen.add("angularVelocityLimit",double_t,0,"Angular velocity limit [rad/s]",0.5,0,3)
gen.add("threeTranslationMode",bool_t,0,"Three translation mode",True)
gen.add("oneTranslationMode",bool_t,0,"One translation mode",False)
gen.add("rcmMode", bool_t, 0, "Remote center of motion mode", False)
gen.add("rcmLinearVelocityGain",double_t,0,"Linear velocity gain in rcm mode ",4,0,10)
gen.add("rcmAngularVelocityGain",double_t,0,"Angular Velocity gain in rcm mode ",4,0,10)
gen.add("rcmDistanceGain",double_t,0,"Gain used for distance correction in rcm mode [m]",10,0,50)
gen.add("rcmMinimumDistance",double_t,0,"Minimum distance tolerated n in rcm mode [m/s]",0.1,0,1)

# Generate files
exit(gen.generate(PACKAGE, "foot_surgical_robot", "footIsometricController_params"))