#! /usr/bin/env python


# Initialize ros and import parameter generator
PACKAGE='foot_surgical_robot'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


# Add parameters
#       Name     Type    Level Description     	Default 	Min   	Max
gen.add("convergenceRate",double_t,0,"Convergence scale",4.0,1.0,10.0)
gen.add("linearVelocityLimit",double_t,0,"Linear velocity limit [m/s]",0.3,0,0.6)
gen.add("angularVelocityLimit",double_t,0,"Angular velocity limit [rad/s]",0.5,0,3)
gen.add("threeTranslationMode",bool_t,0,"Three translation mode",True)

# Generate files
exit(gen.generate(PACKAGE, "foot_surgical_robot", "footIsometricController_params"))